---
layout: page
title: "About"
header-img: "img/bg-me-2022.jpg"
header-mask: 0.3
multilingual: true
---

{% include multilingual-sel.html %}
<style>
    p {
        margin-top: 10px;
        margin-bottom: 0;
    }

    .project-index {
        margin-left: 20px;
    }

    a {
        text-decoration: underline;
    }

    hr {
        border: 1px solid lightgray;
    }

    figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
    }

    .text-indent {
        text-indent: 10%;
        margin-top: 10px;
    }

    .column-list {
        display: flex;
        justify-content: space-between;
    }

    .column {
        padding: 0 1em;
    }

    .column:first-child {
        padding-left: 0;
    }

    .column:last-child {
        padding-right: 0;
    }

    img {
        max-width: 100%;
    }

    table,
    th,
    td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
    }

    table {
        border-left: none;
        border-right: none;
    }

    th,
    td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
    }

    th {
        color: rgba(55, 53, 47, 0.6);
    }

    ol,
    ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
    }

    li > ol:first-child,
    li > ul:first-child {
        margin-block-start: 0.6em;
    }

    ul > li {
        list-style: disc;
    }

    ul.to-do-list {
        text-indent: -1.7em;
    }

    ul.to-do-list > li {
        list-style: none;
    }

    .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
    }

    ul.toggle > li {
        list-style: none;
    }

    ul {
        padding-inline-start: 1.7em;
    }

    ul > li {
        padding-left: 0.1em;
    }

    ol {
        padding-inline-start: 1.6em;
    }

    ol > li {
        padding-left: 0.2em;
    }

    .mono ol {
        padding-inline-start: 2em;
    }

    .mono ol > li {
        text-indent: -0.4em;
    }

    /* Indent toggle children */
    .toggle > li > details {
        padding-left: 1.7em;
    }

    .toggle > li > details > summary {
        margin-left: -1.1em;
    }
</style>
<body>
<article id="6ca4bd18-24eb-47ca-b784-366107d89977" class="page sans">
    <header>
        <h1 class="page-title">김윤기</h1>
        <p class="page-description"></p></header>
    <div class="page-body">
        <div id="f08651fe-94af-481e-8d96-5ed4c3b46002" class="column-list">
            <div id="ad17957b-8df0-4d29-9e45-6bc8af569f0d" style="width:31.25%" class="column"><p
                    id="59bcab4b-8dac-4ded-80b8-45af9ea69ffc" class="">
            </p>
                <p id="08db6b4e-2cc4-46d4-bb89-a14749981807" class="">
                </p>
                <figure id="402425bb-5063-47c4-bbc3-040914bf10e9" class="image"><a
                        href="%E1%84%80%E1%85%B5%E1%86%B7%E1%84%8B%E1%85%B2%E1%86%AB%E1%84%80%E1%85%B5%206ca4bd1824eb47cab784366107d89977/KakaoTalk_Photo_2024-01-06-08-51-14.jpeg">
                    <img
                        style="width:529px"
                        src="/img/about/resume-profile.jpeg"/>
                </a>
                </figure>
            </div>
            <div id="fbbc1704-fc5a-486f-87ff-92c8e96e5f2f" style="width:68.75%" class="column"><h2
                    id="ffd03f38-c869-4077-bef0-1ad5c9401c53" class="">Back-End Developer</h2>
                <p id="860c748d-796d-462f-9bff-f40027c356f3" class="block-color-gray">📧 kyk990328@gmaill.com</p>
                <p id="efb7511f-c25d-4a58-8b4e-a0fed16371a3" class="">📞 010-3687-1878</p>
                <p id="4e413389-9567-448a-9bdc-3907a63eeae0" class="">📄 linkedin: <a
                        href="https://www.linkedin.com/in/%EC%9C%A4%EA%B8%B0-%EA%B9%80-36a385239/">https://www.linkedin.com/in/윤기-김-36a385239/</a>
                </p>
                <p id="82b5ab66-7361-4ef1-8713-ce1ae487d4a1" class="">📍 github: <a href="https://github.com/skullkim">https://github.com/skullkim</a>
                </p>
                <blockquote id="a2a3f956-dcbc-4c77-910f-2f4c395d3da7" class=""><strong>완벽과 깊이를 추구</strong>하는 신입 백엔드
                    개발자입니다. 더 나은 서비스를 만들기 위해선 깊이 있는 학습을 통해 지식을 이해하고 주어진 리소스 내에서 최선의 결과물을 냅니다.
                </blockquote>
                <blockquote id="1d3984cd-6e15-4c42-8094-310c88c1e3f0" class=""><strong>독서와 공유를 좋아합니다.</strong> 책을 통해 다양한
                    지식을 공부하고 이들을<strong> </strong><strong><a href="https://www.skullkim-dev.com/">블로그</a></strong>에
                    포스팅하고 있습니다. 또 한, 좋은 개발 글과 영상을 지인들에게 공유하고 있습니다.
                </blockquote>
                <p id="22879f41-453c-48fb-a4a8-a78c4cfc5a3e" class="">
                </p></div>
        </div>
        <hr id="62ffcd13-161c-4e20-b062-af78e093c1d4"/>
        <h3 id="aa4b947c-4c4b-4343-844a-59340d49f878" class="">
            <p>경력</p>
        </h3>
        <ul id="c79a280b-5c14-4033-909e-24632b29c16a" class="bulleted-list">
            <li style="list-style-type:disc">한국신용데이터 backend engineer (2024.01 ~ 현재)</li>
        </ul>
        <hr id="9264a668-49ab-4c19-83c5-5f749d7ae6fb"/>
        <h3 id="0967338d-918a-45a2-90e8-df07315eccac" class="">
            <p>활동</p>
        </h3>
        <ul id="b7575685-0b37-433f-8c0e-21e30c5ea04b" class="bulleted-list">
            <li style="list-style-type:disc">우아한테크코스 백엔드 4기 (2022.02 ~ 2022.11)</li>
        </ul>
        <ul id="f1937498-f60a-4647-af8f-d80a84978c47" class="bulleted-list">
            <li style="list-style-type:disc">명지대학교 멋쟁이사자처럼 9기 회원 (2021.03 ~ 2021.12)</li>
        </ul>
        <hr id="99c043bd-e8be-4101-aa58-fcefcca81497"/>
        <h3 id="a90cbf79-482e-423c-9530-fe1ab40e03f8" class="">
            <p>기사와 발표</p>
        </h3>
        <ul id="5c92c018-d5c6-4035-aad1-94b6507cbaf3" class="bulleted-list">
            <li style="list-style-type:disc"><a href="https://www.youtube.com/watch?v=sS-_Xr5Q4V4&amp;feature=youtu.be">유투브
                테코톡: 람다 (조회수: 3.1 천회)</a></li>
        </ul>
        <ul id="6ace1430-182a-46f0-ae65-60271e107933" class="bulleted-list">
            <li style="list-style-type:disc"><a href="https://event.kyobobook.co.kr/detail/208116">교보문고 개발자 매거진
                readITzine 7호(개발하는 마음): 개발자 할래요</a></li>
        </ul>
        <ul id="0529d59a-5aa7-4e9e-9369-2db59c799c1d" class="bulleted-list">
            <li style="list-style-type:disc"><a href="https://www.instagram.com/p/CfqEx_ZPJCv/?igshid=YmMyMTA2M2Y=">명지대
                멋쟁이 사지처럼 10기 멘토링: 개발 공부법</a></li>
        </ul>
        <hr id="a372224f-d0a1-4957-8277-1b7204fc51b3"/>
        <h3 id="cba28537-d58a-4af8-a085-7819b7c1db20" class="">
            <p>수상</p>
        </h3>
        <ul id="38a6d9c5-f9a0-4dfc-b506-525dc9f9aea3" class="bulleted-list">
            <li style="list-style-type:disc">명지대학교 코딩경진대회 - 우수상 (2018)</li>
        </ul>
        <hr id="c6e2c19d-feee-43b8-92a3-da0252c8435a"/>
        <h3 id="701435f6-7441-4c44-9ca9-4ca9cd84dcb1" class="">
            <p>학력</p>
        </h3>
        <div id="ba4f6b20-d29a-498e-82a7-3d23e1b9358e" class="column-list">
            <div id="6a32166a-a933-4cf2-84d1-a36708f74172" style="width:31.25%" class="column"><p
                    id="044e8b32-80a2-4577-9d04-ab7bf879d22c" class=""><strong>컴퓨터공학과 학사</strong></p></div>
            <div id="701a736f-4651-4b59-9c0b-ec94dc8b9be3" style="width:68.75%" class="column">
                <p id="5f87b678-68f5-4e9b-9bcb-49c6ecfd7d4e" class=""><strong>명지</strong> <strong>대학교 (2018 ~ 현재)<br/><br/></strong>
                </p>
            </div>
        </div>
        <hr id="6d19a76d-3fb4-4f21-9388-df86cf0817e5"/>
        <p id="a3adc8cb-bcd5-4f8f-a9ab-cec9e61c4593" class="">
        </p></div>
</article>
<span class="sans" style="font-size:14px;padding-top:2em"></span></body>
</html>

<!--&lt;!&ndash; Chinese Version &ndash;&gt;-->
<!--<div class="zh post-container">-->
<!--    {% capture about_zh %}{% include about/zh.md %}{% endcapture %}-->
<!--    {{ about_zh | markdownify }}-->
<!--</div>-->

<!--&lt;!&ndash; English Version &ndash;&gt;-->
<!--<div class="en post-container">-->
<!--    {% capture about_en %}{% include about/en.md %}{% endcapture %}-->
<!--    {{ about_en | markdownify }}-->
<!--</div>-->


{% if site.disqus_username %}
<!-- disqus 评论框 start -->
<div class="comment">
    <div id="disqus_thread" class="disqus-thread">

    </div>
</div>
<!-- disqus 评论框 end -->

<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "{{site.disqus_username}}";
  var disqus_identifier = "{{site.disqus_username}}/{{page.url}}";
  var disqus_url = "{{site.url}}{{page.url}}";

  (function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<!-- disqus 公共JS代码 end -->
{% endif %}
